# Env variable to select the storage
STORAGE_NAME=DOCUMENT_DB

# Required for connection to the selected storage.
MONGO_HOST=mongodb  # name of the service in the docker-compose.yaml
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=galeo
MONGO_COLLECTION_NAME=temperature